<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBnbStart.Core\DevBnbStart.Core.csproj" />
    <ProjectReference Include="..\DevBnbStart.Infrastructure\DevBnbStart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
