# AirBnbClone

DevBnbStart/: DevBnbStart.sln  lecture.md
DevBnbStart/src/DevBnbStart.API/: DevBnbStart.API.csproj  DevBnbStart.API.http  Program.cs  appsettings.json
DevBnbStart/src/DevBnbStart.API/Controllers/: AccommodationsController.cs  ClientsController.cs  HostsController.cs  PropertiesController.cs  UsersController.cs
DevBnbStart/src/DevBnbStart.API/Properties/: launchSettings.json
DevBnbStart/src/DevBnbStart.Application/: DevBnbStart.Application.csproj
DevBnbStart/src/DevBnbStart.Application/Models/: AccommandationUpdateInputModel.cs  AddPropertyInputModel.cs
DevBnbStart/src/DevBnbStart.Core/Entities/: Accomodation.cs  AccomodationAmenity.cs  Amenity.cs  BaseEntity.cs  BaseUser.cs  Client.cs  Host.cs  Property.cs
DevBnbStart/src/DevBnbStart.Core/Enums/: AmenityType.cs  PropertyStatus.cs
DevBnbStart/src/DevBnbStart.Core/ValueObjects/: Address.cs
DevBnbStart/src/DevBnbStart.Infrastructure/: DevBnbStart.Infrastructure.csproj  InfrastructureModule.cs
DevBnbStart/src/DevBnbStart.Infrastructure/Migrations/: 20250903145506_InitialMigration.Designer.cs  20250903145506_InitialMigration.cs  AppDbContextModelSnapshot.cs
DevBnbStart/src/DevBnbStart.Infrastructure/Persistence/: AppDbContext.cs
